<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="hamasi">
            <ul class="header-list">
                <li><a class="header-link" href="">BLOG</a></li>
                <li><a class="header-link" href="">UPDATES</a></li>
                <li><a class="header-link" href="">RESOURCES</a></li>
                <li><a class="header-link" href="">COMMUNITY</a></li>
              </ul>
              
              <div class="obshiy">
                <input placeholder="" class="input" type=""   />
                <select class="vibor" name="" id="">
                    <option class="anime" value="">english</option>
                    <option class="anime" value="">or</option>
                    <option class="anime" value="">spanish</option>
                    <option class="anime" value="">rusian</option>
                </select>
            </div>
              </div>
        </div>
    </header>

    <main>
        <div class="container">
            <img src="./Bg.png" alt="">
        </div>
        
    </main>

    <main>
        <div class="container">
            <h1 class="major">MAJOR UPDATES</h1>

            <div class="photo">
                <div class="levo">
                    <img src="./slider button 2.png" alt="">
                </div>
                
                <img src="./facebook 1.png" alt="">
                <img src="./shatteredweb_blog_image 1.png" alt="">
                <img src="./bf_blog_image 1.png" alt="">
                
                <div class="pravo">
                    <img src="./slider button 1.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <main>
        <div class="container">
            <div class="kuxnya">
            <h3 class="pgl">PGL Antwerp 2022 Champions!</h3>
            <div class="opis">
                <img src="./antwerp2022_champions_stickers 1.png" alt="">
                <div class="slova">
                <p class="this">This weekend, thousands of screaming fans in
                     Antwerp and millions of viewers around the 
                      world witnessed the crowning of a new Major
                       Champion. Congratulations to FaZe Clan who
                        proved to be an unstoppable force, taking 
                        the Grand Final 2-0.
                </p>
                <p class="this">Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the</p>
            </div>
            </div>

            </div>

            <div class="kuxnya">
                <h3 class="pgl">The stage is set in Antwerp</h3>
                <div class="opis">
                    <img src="./antwerp2022_champions_stickers 1 (1).png" alt="">
                    <div class="slova">
                    <p class="this">The Legends stage was a brutal test, but eight teams survived and earned their place on the main stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA, Heroic, Natus Vincere, and Ninjas in Pyjamas. They’ll play out the rest of this event in front of the roaring crowds in Antwerp. Best of luck to all!

                    </p>
                    <p class="this">Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em Challenge. Earn souvenir tokens (or purchase some more), and support for your favorite teams</p>
                </div>
                </div>
    
                </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="kones">
                <img src="./image 1 (3).png" alt="">
                <ul class="header-list">
                    <li><a class="header-link" href="">BLOG</a></li>
                    <li><a class="header-link" href="">UPDATES</a></li>
                    <li><a class="header-link" href="">RESOURCES</a></li>
                    <li><a class="header-link" href="">COMMUNITY</a></li>
                  </ul>
            </div>
        </div>
    </footer>
</body>
</html>