* {
  
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    background-color:#030b25 ;
}

.container {
    max-width: 100%;
    width: 95%;
    margin: 0 auto;
    
}

.input{
    background-color: white;
}

:root {
    --FirdavissiJonkasiniRangi: rgba(#272C3D);
    
}



.hamasi{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.poisk{
    width: 241px;
    height: 30px;
    
}


.vibor{
    height: 40%;
    border-radius: 10px;
    border: none;
color: white;
background-color: #0a011d;
}


.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: Quantico;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;


}

.header-link {
    font-family: Rubik;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.33px;
    letter-spacing: 0%;
    color: #FFFFFF;

}   

.major{
    margin: 0 0 0 500px;
    font-family: Quantico;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 0%;
color: #FFFFFF;
}

.photo{
    margin: 0px  0px 0px 50px;
    align-items: center;
display: flex;
gap: 30px;
}

.kuxnya{
    margin: 0 0 0 200px;
    color: #BFBFBF;
}

.pgl{

    font-family: Quantico;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;

}

.this{
    width: 323px;
    font-family: Quantico;
font-weight: 400;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;


}



.opis{
display: flex;
gap: 50px;
align-items: center;
}

.kones{
    display: flex;
    align-items: center;
    justify-content: space-between;
}